mapscripts LittlerootTown_NewLab_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_NewLab_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_GET_NEWSTARTER, 0: LittlerootTown_NewPokemon
    ]
}

script LittlerootTown_NewLab_OnTransition{
    setflag(FLAG_SYS_POKEMON_GET)
}

script LittlerootTown_NewPokemon{
    lockall
    msgbox(format("Oh, you're here!"))
    waitmessage
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerWalkToTableNorth)
    waitmovement(0)
    applymovement(4, ProfLookatPlayer)
    msgbox(format("Go ahead and choose your pair."))
    waitmessage
    setvar(VAR_GET_NEWSTARTER,1)
    releaseall
}

movement ProfLookatPlayer{
    face_player
}

movement PlayerWalkToTableNorth{
    walk_up * 6
}

script LittlerootTown_NewLab_Block{
    lockall
    applymovement(4, ProfLookatPlayer)
	message(format("Hey! It's dangerous to go out without some Pokemons!"))
    waitmessage
	applymovement(OBJ_EVENT_ID_PLAYER, NewLab_StopPlayer)
	waitmovement(0)
	releaseall
}


movement NewLab_StopPlayer{
	walk_up
}

script LittlerootTown_NewLab_EventScript_Starter1 {
    lockall
    if(!flag(FLAG_RECEIVE_STARTER)){
        showmonpic(SPECIES_GOTHITA,5,4)
        showmonpic(SPECIES_RALTS,10,4)
        msgbox(format("Ralts and Gothita. These two seems inseparable when in our care, and none of us have the heart to separate them now."))
        msgbox(format("Regardless, if you're looking for Pokemon with strong mental prowess, these two would serve you well."))
        msgbox(format("Would you like to pick these two?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("It's fine, take your time."))
        }
        if(var(VAR_RESULT) == YES) {
            givemon(SPECIES_GOTHITA,5,ITEM_ORAN_BERRY,ITEM_POKE_BALL,NATURE_HARDY,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            givemon(SPECIES_RALTS,5,ITEM_ORAN_BERRY,ITEM_PREMIER_BALL,NATURE_SERIOUS,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECEIVE_STARTERPAIR1)
            removeobject(1)
            setflag(FLAG_RECEIVE_STARTER)
            msgbox(format("Alright. Take care of them."))
            setvar(VAR_GET_NEWSTARTER,2)
        }
        hidemonpic
        hidemonpic
    }
    else{
        applymovement(4, ProfLookatPlayer)
        msgbox(format("Don't be greedy now."))
        closemessage
    }
    releaseall
}

script LittlerootTown_NewLab_EventScript_Starter2 {
    lockall
    if(!flag(FLAG_RECEIVE_STARTER)){
        showmonpic(SPECIES_TINKATINK,5,4)
        showmonpic(SPECIES_ROOKIDEE,10,4)
        msgbox(format("Tinkatink and Rookidee. Considering the relationship of these specieses in the wild, it's surprising how attached these two are."))
        msgbox(format("That's aside, with Corviknight's speed and Tinkaton's physical power, they would serve you well in battle."))
        msgbox(format("Would you like to pick these two?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("It's fine, take your time."))
        }
        if(var(VAR_RESULT) == YES) {
            givemon(SPECIES_TINKATINK,5,ITEM_ORAN_BERRY,ITEM_POKE_BALL,NATURE_HARDY,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            givemon(SPECIES_ROOKIDEE,5,ITEM_ORAN_BERRY,ITEM_PREMIER_BALL,NATURE_SERIOUS,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECEIVE_STARTERPAIR2)
            removeobject(2)
            setflag(FLAG_RECEIVE_STARTER)
            msgbox(format("Alright. Take care of them."))
            setvar(VAR_GET_NEWSTARTER,2)
        }
        hidemonpic
        hidemonpic
    }
    else{
        applymovement(4, ProfLookatPlayer)
        msgbox(format("Don't be greedy now."))
        closemessage
    }
    releaseall
}

script LittlerootTown_NewLab_EventScript_Starter3{
    lockall
    if(!flag(FLAG_RECEIVE_STARTER)){
        showmonpic(SPECIES_EEVEE,5,4)
        showmonpic(SPECIES_PIKACHU,10,4)
        msgbox(format("Ah these two. The team's favorite. Very well behaved we nearly just want to give them permanent residence as our mascot!"))
        msgbox(format("Haha, well, that's aside, they will make a very versatile team with some serious, diligent care."))
        msgbox(format("Would you like to pick these two?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("It's fine, take your time."))
        }
        if(var(VAR_RESULT) == YES) {
            givemon(SPECIES_EEVEE,5,ITEM_ORAN_BERRY,ITEM_POKE_BALL,NATURE_HARDY,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            givemon(SPECIES_PIKACHU,5,ITEM_ORAN_BERRY,ITEM_PREMIER_BALL,NATURE_SERIOUS,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECEIVE_STARTERPAIR3)
            removeobject(3)
            setflag(FLAG_RECEIVE_STARTER)
            msgbox(format("Alright. Take care of them."))
            setvar(VAR_GET_NEWSTARTER,2)
        }
        hidemonpic
        hidemonpic
    }
    else{
        applymovement(4, ProfLookatPlayer)
        msgbox(format("Don't be greedy now."))
        closemessage
    }
    releaseall
}