mapscripts LittlerootTown_NewLab_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_NewLab_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ADVENTURE_STATE, 1: LittlerootTown_NewPokemon
    ]
}

script LittlerootTown_NewLab_OnTransition{
    setflag(FLAG_SYS_POKEMON_GET)
}

script LittlerootTown_NewPokemon{
    lockall
    msgbox(format("Oh, you're here! Thanks for coming."))
    waitmessage
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*6, walk_left))
    applymovement(4, moves(face_player))
    waitmovement(0)
    msgbox(format("As you know, you've been interning under me for a while, but I think you're ready to spread your wings and explore the region proper.\p"))
    waitmessage
    closemessage
    applymovement(4, moves(walk_right*2, face_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*2, face_up))
    waitmovement(0)
    msgbox(format("So we pick these little ones to help you on your journeys."))
    applymovement(4, moves(face_player))
    waitmovement(0)
    msgbox(format("Go ahead. Please choose which of these two you'd like to bring along."))
    waitmessage
    closemessage
    applymovement(4, moves(walk_left, face_original_direction))
    waitmovement(0)
    setvar(VAR_ADVENTURE_STATE, 2)
    releaseall
}

script LittlerootTown_NewLab_Block{
    lockall
    applymovement(4, moves(face_player))
	message(format("Hey! It's dangerous to go out without some Pokemons!"))
    waitmessage
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
	waitmovement(0)
    applymovement(4, moves(face_original_direction))
	releaseall
}

script LittlerootTown_NewLab_EventScript_Starter1 {
    lockall
    if(!flag(FLAG_RECEIVE_STARTER)){
        msgbox(format("Ralts and Gothita. These two seems inseparable when in our care.\p"
        "If you're looking for Pokemons with strong mental prowess, these two would serve you well."))
        msgbox(format("Would you like to pick these two?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("It's fine, take your time."))
        }
        if(var(VAR_RESULT) == YES) {
            givemon(SPECIES_GOTHITA,5,ITEM_ORAN_BERRY,ITEM_POKE_BALL,NATURE_HARDY,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            givemon(SPECIES_RALTS,5,ITEM_ORAN_BERRY,ITEM_PREMIER_BALL,NATURE_SERIOUS,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECEIVE_STARTERPAIR1)
            removeobject(1)
            setflag(FLAG_RECEIVE_STARTER)
            msgbox(format("Alright. Take care of them."))
            setvar(VAR_STARTER_MON,1)
            setvar(VAR_ADVENTURE_STATE,3)
        }
    }
    else{
        applymovement(4, moves(face_player))
        msgbox(format("Don't be greedy now."))
        closemessage
    }
    releaseall
}

script LittlerootTown_NewLab_EventScript_Starter2 {
    lockall
    if(!flag(FLAG_RECEIVE_STARTER)){
        showmonpic(SPECIES_TINKATINK,4,4)
        showmonpic(SPECIES_ROOKIDEE,12,4)
        msgbox(format("Tinkatink and Rookidee. It's surprising how attached these two are.\p"
        "With Corviknight's speed and Tinkaton's physical power, they would serve you well against tough foes."))
        msgbox(format("Would you like to pick these two?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("It's fine, take your time."))
        }
        if(var(VAR_RESULT) == YES) {
            givemon(SPECIES_TINKATINK,5,ITEM_ORAN_BERRY,ITEM_POKE_BALL,NATURE_HARDY,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            givemon(SPECIES_ROOKIDEE,5,ITEM_ORAN_BERRY,ITEM_PREMIER_BALL,NATURE_SERIOUS,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECEIVE_STARTERPAIR2)
            removeobject(2)
            setflag(FLAG_RECEIVE_STARTER)
            msgbox(format("Alright. Take care of them."))
            setvar(VAR_STARTER_MON,2)
            setvar(VAR_ADVENTURE_STATE,3)
        }
        hidemonpic
        hidemonpic
    }
    else{
        applymovement(4, moves(face_player))
        msgbox(format("Don't be greedy now."))
        closemessage
    }
    releaseall
}

script LittlerootTown_NewLab_EventScript_Starter3{
    lockall
    if(!flag(FLAG_RECEIVE_STARTER)){
        showmonpic(SPECIES_EEVEE,4,4)
        showmonpic(SPECIES_PIKACHU,12,4)
        msgbox(format("The team's favorite. Very well behaved!\p"
        "They will make a very versatile team with some serious, diligent care."))
        msgbox(format("Would you like to pick these two?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            msgbox(format("It's fine, take your time."))
        }
        if(var(VAR_RESULT) == YES) {
            givemon(SPECIES_EEVEE,5,ITEM_ORAN_BERRY,ITEM_POKE_BALL,NATURE_HARDY,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            givemon(SPECIES_PIKACHU,5,ITEM_ORAN_BERRY,ITEM_PREMIER_BALL,NATURE_SERIOUS,,MON_FEMALE,,,,,,,31,31,31,31,31,31)
            playfanfare(MUS_OBTAIN_ITEM)
            setflag(FLAG_RECEIVE_STARTERPAIR3)
            removeobject(3)
            setflag(FLAG_RECEIVE_STARTER)
            msgbox(format("Alright. Take care of them."))
            setvar(VAR_STARTER_MON,3)
            setvar(VAR_ADVENTURE_STATE,3)
        }
        hidemonpic
        hidemonpic
    }
    else{
        applymovement(4, moves(face_player))
        msgbox(format("Don't be greedy now."))
        closemessage
    }
    releaseall
}

script LittlerootTown_NewLab_PokeDexNavGetAsk{
    if(!flag(FLAG_SYS_POKEDEX_GET) && !flag(FLAG_SYS_POKENAV_GET)){

    }   
}